Finances/IncomeOrOutlayPage.xaml

<phone:PhoneApplicationPage
    x:Class="Finances.IncomeOrOutlayPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Личные финансы" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ArtNameTB" Text="Статьи дохода" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Margin="14,138,10,10" Grid.RowSpan="2">
            <StackPanel>            
            <Button x:Name="CreateButton" Content="Создать новую" HorizontalAlignment="Right" VerticalAlignment="Top" Width="436" Margin="0,10,10,0" Click="CreateButton_Click" Grid.Row="0" Height="72"/>
                <StackPanel x:Name="stackPanel1" Grid.Row="1">
                    <TextBox x:Name="tB1" Visibility="Collapsed" TextChanged="tB1_TextChanged" KeyDown="tB_Enter"/>
                    <ListBox ItemsSource="{Binding ArtPropList}" x:Name="listBox1" HorizontalAlignment="Left" MinHeight="100" MaxHeight="485" Margin="10,10,0,0" VerticalAlignment="Top" Width="436" FontSize="48" Height="482" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Hold="Grid_Hold_1" Tap="listBox1_Tap" >
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu x:Name="listBox">
                                            <toolkit:MenuItem Header="Переименовать" Tap="MenuItem_Tap_Rename" />
                                            <toolkit:MenuItem Header="Удалить" Tap="MenuItem_Tap_Delete" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>