Finances/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Finances"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:chart="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    x:Class="Finances.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:StringTruncateConverter x:Key="stringTruncateConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Удалить сегодняшние операции" Click="DeleteToDayOperationsButton_Click" />
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Настройки" Click="NavigateToOptionsPage_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="DeleteCurOperationButton" 
                                            IconUri="/Assets/AppBar/appbar.delete.rest.png"
                                            IsEnabled="False" Text="Операцию" Click="DeleteCurOperationButton_Click" />            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <controls:Pivot Title="Личные финансы">
        <!--Первый элемент Pivot-->
        <controls:PivotItem Header="Добавить статью">           
            <Grid x:Name="LayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--ContentPanel — поместите здесь дополнительное содержимое-->
                <Grid x:Name="ContentPanel_1" Grid.Row="1" Margin="12,0">
                    <StackPanel Name="Общий">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ArticleNumberTextBlock" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="183" InputScope="Number" Tap="ArticleNumberTextBlock_Tap" Margin="5,0,0,0" />
                            <Button x:Name="IncomeButton" Content="Доход" HorizontalAlignment="Left" VerticalAlignment="Top" Click="IncomeButton_Click" Background="#FF294B06" Height="72" Width="126"/>
                            <Button x:Name="OutlayButton" Content="Расход" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OutlayButton_Click" Background="#FF632828" Height="72" Width="132"/>
                        </StackPanel>
                        <Grid Margin="10,0,0,0" Tap="OnCurrentSumm_Tap" Height="56" MaxWidth="422">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="TextOfCurAcc"  MaxWidth="280" Text="{Binding CurrentSummName, Converter={StaticResource stringTruncateConverter},ConverterParameter=14}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" FontSize="36" Margin="5,0,0,0" />
                            <TextBlock Grid.Column="1" Text=":" Height="53" FontSize="36" Margin="0,-2,0,0"/>

                            <TextBox Grid.Column="2" x:Name="ChangeSummTextBox" Height="80" Width="196" Margin="0,-13,100,0" InputScope="Number" VerticalAlignment="Top" BorderThickness="3" FontSize="30" Visibility="Collapsed" TextChanged="ChangeSummTextBox_TextChanged" />

                            <TextBlock Grid.Column="3" x:Name="SummTextBlock"  Text="{Binding CurrentStrSumm}" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Height="63" Width="165" FontSize="36" />
                        </Grid >
                        <ListBox x:Name="accountsListBox" ItemsSource="{Binding ArtAccountList}" Visibility="Collapsed">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top" Height="35" Margin="25,-9,0,10" HorizontalAlignment="Left" Hold="AccountPanel_Hold_1">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name, Converter={StaticResource stringTruncateConverter},ConverterParameter=16}" FontSize="30" MaxWidth="292" />
                                        <TextBlock Grid.Column="1" Text=": " FontSize="30"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Summ}" FontSize="30"/>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu x:Name="listBox">
                                                <toolkit:MenuItem Header="Изменить" Tap="ContextMenuItem_Tap_ChangeAccSumm" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border BorderBrush="White" BorderThickness="3">
                            <StackPanel Height="389" >
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Последние операции" VerticalAlignment="Top" Width="314" Height="46" FontSize="25.333" FontWeight="Bold" Margin="10,0,0,0"/>
                                <ListBox x:Name="listBox1" ItemsSource="{Binding LastOperationsList}" HorizontalAlignment="Left" Height="338" VerticalAlignment="Top" Width="396" Margin="20,0,0,0" FontSize="20" SelectionChanged="listBox1_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left" Width="450">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding ArrowPath}" Width="45" Height="57" Grid.Column="0" Stretch="Fill" VerticalAlignment="Top"/>
                                                <Grid Grid.Column="1" Margin="0,0,0,4" Width="350" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding Account, Converter={StaticResource stringTruncateConverter},ConverterParameter=20}" FontSize="25" VerticalAlignment="Top" Height="35" Margin="0,25,0,0"/>
                                                    <TextBlock Text="{Binding StrDate}" FontSize="25" VerticalAlignment="Top" Height="35" Margin="15,25,0,0" HorizontalAlignment="Right" TextDecorations="Underline"/>
                                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Height="45" Margin="0,-10,0,0">
                                                        <TextBlock Text="{Binding Number}" FontSize="35"/>
                                                        <TextBlock Text=" - " FontSize="35"/>
                                                        <TextBlock Text="{Binding Name, Converter={StaticResource stringTruncateConverter},ConverterParameter=13}" FontSize="35"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel >
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:PivotItem>
        <controls:PivotItem Header="Доходы">
            <Grid x:Name="ContentPanel_2" Grid.Row="1" Margin="12,0,12,0">
                <chart:SerialChart  x:Name="IncomeColumnChart1" Height="300" Width="400" 
                                   CategoryValueMemberPath="Name" AxisForeground="White" 
                                   PlotAreaBackground="Black" 
                                   DataSource="{Binding ArtIncomeList}" Visibility="Visible" 
                                   DoubleTap="IncomeColumnChart1_DoubleTap">
                    <chart:SerialChart.Graphs>
                        <chart:ColumnGraph Title="Доходы" ValueMemberPath="Summ"
                                           Brush="Green" />
                    </chart:SerialChart.Graphs>
                </chart:SerialChart>
                <chart:PieChart x:Name="IncomePieChart1" Height="300" Width="400" 
                                   TitleMemberPath="Name" ValueMemberPath="Summ"
                                   Background="Black" Visibility="Collapsed"
                                   DataSource="{Binding ArtIncomeList}" 
                                   DoubleTap="IncomePieChart1_DoubleTap" >                   
                </chart:PieChart>
            </Grid>
        </controls:PivotItem>
        <controls:PivotItem Header="Расходы">
            <Grid x:Name="ContentPanel_3" Grid.Row="1" Margin="12,0,12,0">
                <chart:SerialChart x:Name="OutlayColumnChart1" Height="300" Width="400" 
                                   CategoryValueMemberPath="Name" AxisForeground="White" PlotAreaBackground="Black" 
                                   DataSource="{Binding ArtOutlayList}" Visibility="Visible" 
                                   DoubleTap="OutlayColumnChart1_DoubleTap">
                    <chart:SerialChart.Graphs>
                        <chart:ColumnGraph Title="Расходы"  ValueMemberPath="Summ" Brush="Red" />
                    </chart:SerialChart.Graphs>
                </chart:SerialChart>
                <chart:PieChart x:Name="OutlayPieChart1" Height="300" Width="400" 
                                   TitleMemberPath="Name" ValueMemberPath="Summ"
                                   Background="Black" Visibility="Collapsed"
                                   DataSource="{Binding ArtOutlayList}" 
                                DoubleTap="OutlayPieChart1_DoubleTap" >
                </chart:PieChart>
            </Grid>
        </controls:PivotItem>
        <controls:PivotItem Header="Временная диаграмма">
            <Grid x:Name="ContentPanel_4" Grid.Row="1" Margin="12,0,12,0">
                <chart:SerialChart x:Name="AccComparsionChart1" Height="300" Width="400" 
                                   CategoryValueMemberPath="RecordDayStr" AxisForeground="White" 
                                   PlotAreaBackground="Black" 
                                   DataSource="{Binding PreviouslyAccountsLists, Mode=OneWay}" Visibility="Visible">
                    <chart:SerialChart.Graphs>
                        <chart:LineGraph Title="Сумма счетов" ValueMemberPath="TotalSumm" Brush="Yellow" StrokeThickness="7"/>                        
                    </chart:SerialChart.Graphs>
                </chart:SerialChart>                
            </Grid>
        </controls:PivotItem>
    </controls:Pivot>
</phone:PhoneApplicationPage>