Finances/OptionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Finances.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Личные финансы" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Настройки" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,0,0,407" >
                <TextBox x:Name="passTextBox" TextWrapping="Wrap" Text="Пароль" GotFocus="passTextBox_GotFocus" Margin="0,0,103,0"/>
                <TextBlock x:Name="SavePasswordSucces" TextWrapping="Wrap" Text="Новый пароль установлен." HorizontalAlignment="Left" Visibility="Collapsed"/>
                <StackPanel HorizontalAlignment="Left" Height="76" Margin="0" VerticalAlignment="Top" Width="436" Orientation="Horizontal">
                    <Button Content="Установить" Click="Button_Click_1" Height="76" Margin="0,0,0,0"/>
                    <Button Content="Удалить" Height="76" Margin="0,0,0,0" Click="Button_Click_2"/>
                </StackPanel>
                
                
        
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>