Finances/StartPage.xaml

<phone:PhoneApplicationPage
    x:Class="Finances.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Личные финансы" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Ввод пароля" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,73,12,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="344*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row ="0" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="436" Orientation="Vertical" Margin="0">
                <TextBlock TextWrapping="Wrap" Text="Пароль:" FontSize="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"/>
                <TextBox x:Name ="passTextBox" TextWrapping="Wrap" Text="Вы установили пароль" FontSize="28" VerticalAlignment="Center" InputScope="Password" Margin="47,5,49,5" GotFocus="passTextBox_GotFocus"/>
                <Button Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" Height="82" Width="340" FontSize="30" Margin="57,0,59,0" Grid.RowSpan="2" Click="Button_Click_1"/>
            </StackPanel>

            <HyperlinkButton Content="Режим демонстрации" Grid.Row="1" Margin="0" VerticalAlignment="Bottom" Height="51" NavigateUri="/MainPage.xaml" Click="HyperlinkButton_Click_1"/>
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>